# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/t3gallery"

# Uploadthing
UPLOADTHING_SECRET="your_uploadthing_secret"
UPLOADTHING_APP_ID="your_uploadthing_app_id"

# Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_public_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"